<input  type="file" (change)="fileSelected($event)">
<button type="submit" (click)="onUpload()">Send</button>
<tabset type="tabs" class="nav-tabs-danger mb-3">
<tab *ngFor="let type of typeDocuments">
    <ng-template tabHeading>
       <div (click)="getTypeOfDocument(type.name)">{{type.name}} </div> 
    </ng-template>
    <table class="table mb-0 text-nowrap" *ngIf="type.name==typeDocument">
        <thead class="thead-light">
        <tr>
            <td>
                <table>
                <tr>
                    <th>Document </th>
                    <th>Date</th>
                    <th class="text-center">Actions</th>
                </tr>
                </table>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let file of files" >
            <td *ngIf="file.typeDocument==typeDocument">
                <table>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <div>
                        <span class="text-black-50 d-block">{{file.nameOrigine}}</span>
                    </div>
                </div>
            </td>
            <td>
                <div class="align-box-row">
                    {{file.createdAt| date: 'dd/MM/yyyy'}}
                </div>
            </td>
            
            
            <td class="text-center">
                <div class="btn-group btn-group-sm" dropdown placement="bottom right">
                    <button class="btn btn-sm px-2 py-0 dropdown-toggle no-caret btn-neutral-first"
                            dropdownToggle type="button">
                        <fa-icon [icon]="['fas', 'ellipsis-h']" class="font-size-lg"></fa-icon>
                    </button>
                    <div *dropdownMenu class="dropdown-menu dropdown-menu-xl p-0 dropdown-menu-right">
                        <ul class="nav nav-neutral-first nav-pills flex-column pt-2 pb-3">
                            <li class="nav-item nav-item--header px-3">
                                <span class="text-capitalize text-black font-size-md font-weight-bold">Export menu</span>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li class="nav-item px-3">
                                <a [routerLink]="" class="nav-link active">
                                    <span>View details</span>
                                    <div class="ml-auto badge badge-first">New</div>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a [routerLink]="" class="nav-link">
                                    <div class="nav-link-icon">
                                        <fa-icon [icon]="['fas', 'download']"></fa-icon>
                                    </div>
                                    <span>Download</span>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a [routerLink]="" class="nav-link">
                                    <div class="nav-link-icon">
                                        <fa-icon [icon]="['far', 'file-excel']"></fa-icon>
                                    </div>
                                    <span>Export to CSV</span>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li class="nav-item">
                                <a [routerLink]="" class="nav-link text-danger mx-3">
                                    <div class="nav-link-icon">
                                        <fa-icon [icon]="['fas', 'times']"></fa-icon>
                                    </div>
                                    <span>Delete</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        </table>
        </td>
        </tr>
        
        </tbody>
    </table>
</tab>  
</tabset>