<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elage Pro</title>
  <base href="/">
  <meta
          name="description"
          content="It&#39;s the most complete frontend development solution that will help you build powerful &amp; scalable web applications or beautiful presentation websites."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  
	<!--<script src="https://cdn.ckeditor.com/4.16.1/full-all/ckeditor.js"></script>-->
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
